name: "get files with datalad"
description: "get some necessary files using datalad"


runs:
  using: "composite"
  steps:
    # get all csv files in the code directory uing datalad
    - name: get files
      shell: bash
      run: |
        git annex init
        git annex initremote public-r2 type=S3 encryption-none signature=v4 region=auto protocol=https autoenable=true bucket=primap-datalad-unfccc-data publicurl=https://pub-550cb70a20574daa8b2d1f979876bf4b.r2.dev
        poetry run datalad get src/unfccc_ghg_data/unfccc_reader/Republic_of_Korea/sector_mapping_INV2024.csv
